server.port=8083
spring.h2.console.enabled=true
spring.datasource.name=billingAccount
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.org.hibernate=INFO
spring.datasource.url=jdbc:h2:mem:~billingAccount;MODE=MySQL;DB_CLOSE_ON_EXIT=FALSE;FILE_LOCK=NO